DB_HOST=148.72.60.138
DB_USER=innexia-dev
DB_PASSWORD=Y2tF5/a-!PQ/KcQ.
DB_NAME=alara_insp
PORT=5000
JWT_SECRET="558c4fdf-07a0-42ad-a7cc-93d2af6bc411"
TWILIO_AUTH_TOKEN="8ac311ac4d0509364484013b4e0a5ebd"

N8N_CALL_START_URL=https://innexia.app.n8n.cloud/webhook/call/start
N8N_TRANSCRIPTION_WEBHOOK=https://innexia.app.n8n.cloud/webhook/call/transcription
N8N_RECORDING_WEBHOOK=https://innexia.app.n8n.cloud/webhook/call/recording
BACKEND_PUBLIC_URL=https://TU_BACKEND